
{
    "java.project.sourcePaths": ["src/main/java"],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/javafx-sdk-21/lib/javafx.base.jar",
        "C:/javafx-sdk-21/lib/javafx.controls.jar",
        "C:/javafx-sdk-21/lib/javafx.fxml.jar",
        "C:/javafx-sdk-21/lib/javafx.graphics.jar"
    ],
    "java.jdt.ls.java.home": "C:/Program Files/Java/jdk-21.0.10",
    "java.project.outputPath": "out"
}
